# zubenet-common

./: .gitignore  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.cake
src/: Directory.build.props  GlobalAssemblyInfo.cs  zubenet.common.sln  zubenet.common.sln.DotSettings  zubenet.snk
src/common/: AzureStorageEmulatorManager.cs  AzureStorageUtils.cs  Class1.cs  CommandLineExecutorSilentException.cs  EnumUtils.cs  ICabUtils.cs  ICertUtils.cs  IFileUtils.cs  IGZipUtils.cs  ILogTimer.cs  ILogTimerFactory.cs  IMaskedConsoleReader.cs  IProcessRunningInfo.cs  IProcessUtils.cs  ITimeService.cs  IUserInformationService.cs  IXmlUtils.cs  IZipUtils.cs  IpAddressUtils.cs  ProcessRunException.cs  ProcessRunResults.cs  SqlConnectionException.cs  StorageExceptionExtensions.cs  StringExtensions.cs  Unreferenced.cs  UsageException.cs  UserUtils.cs  ValidationUtils.cs  ZipProgress.cs  ZubeNet.Common.csproj
src/common.tests/: UnitTest1.cs  ZubeNet.Common.Tests.csproj
src/common/Autofac/: ConsoleBootstrapper.cs
src/common/CommandLine/: AbstractProgramCommand.cs  CommandLineExecutor.cs  ICommandLineExecutor.cs  IProgramCommand.cs
src/common/Concrete/: CabUtils.cs  CertUtils.cs  ContainerStream.cs  FileUtils.cs  GZipUtils.cs  LogTimer.cs  LogTimerFactory.cs  MaskedConsoleReader.cs  ProcessRunningInfo.cs  ProcessUtils.cs  ReadProgressStream.cs  TimeService.cs  WindowsUserInformationService.cs  XmlUtils.cs  ZipExtractor.cs  ZipUtils.cs
src/common/Contracts/: ServerErrorCode.cs
src/common/Database/: ColumnAttribute.cs  ColumnInfo.cs  DateTimeKindAttribute.cs  ISqlDatabase.cs  ISqlDatabaseFactory.cs  IVersionable.cs  SqlConnectionStats.cs  SqlDatabase.cs  SqlDatabaseFactory.cs  SqlExtensions.cs  TableAttribute.cs
src/common/Database/Contexts/: AbstractDataContext.cs  DatabaseConnectionRecord.cs  IDataContext.cs  IDatabaseConnectionRecord.cs
src/common/Extensions/: HttpContextExtensions.cs  RequestLogFormatter.cs
src/common/GenericCollections/: IPriorityQueue.cs  IPriorityQueueItem.cs  PriorityQueue.cs  PriorityQueueItem.cs
src/common/Logging/: LogConfigBuilder.cs
src/common/Modules/: ZubeNetCommonModule.cs
src/common/Native/: NativeConstants.cs  NativeDelegates.cs  NativeMethods.cs  NativeStructs.cs
src/common/Rest/: ApiError.cs  ApiVersionReportingFilter.cs  CoreConstants.cs  IActionResultFactory.cs  RequestDurationFilter.cs  SemanticConstants.cs
src/common/Rest/Concrete/: ActionResultFactory.cs
src/common/Threading/: LimitedConcurrencyLevelTaskScheduler.cs  TaskUtils.cs
src/common/Web/: AspNetCoreUserInformationService.cs  HostedService.cs
